# NanoLedger

./: .editorconfig  .gitignore  .gitmodules  DUMMY_FILE  LICENSE  Makefile  README.md  build.gradle.kts  flake.nix  settings.gradle.kts
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: cachix.yml  ci.yml  release.yml  update.yml
app/: build.gradle.kts
app/src/androidTest/assets/: only-payees.journal  test.journal
app/src/androidTest/java/be/chvp/nanoledger/: ExampleInstrumentedTest.kt  MainActivityTest.kt  MediaStoreSeederRule.kt
app/src/androidTest/java/be/chvp/nanoledger/ui/add/: AddActivityTest.kt
app/src/androidTest/java/be/chvp/nanoledger/ui/edit/: EditActivityTest.kt
app/src/androidTest/java/be/chvp/nanoledger/ui/main/: MainActivityTest.kt
app/src/androidTest/java/be/chvp/nanoledger/utils/: FileManagerRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/chvp/nanoledger/: LedgerRepository.kt  MainActivity.kt  MainViewModel.kt  NanoLedger.kt  PreferencesActivity.kt  PreferencesDataSource.kt  PreferencesViewModel.kt  Util.kt
app/src/main/java/be/chvp/nanoledger/data/: Amount.kt  Cost.kt  CostType.kt  LedgerRepository.kt  Posting.kt  PreferencesDataSource.kt  Transaction.kt  Util.kt
app/src/main/java/be/chvp/nanoledger/data/parser/: TransactionParser.kt
app/src/main/java/be/chvp/nanoledger/ui/add/: AddActivity.kt  AddViewModel.kt
app/src/main/java/be/chvp/nanoledger/ui/common/: TransactionFormComponents.kt  TransactionFormViewModel.kt
app/src/main/java/be/chvp/nanoledger/ui/edit/: EditActivity.kt  EditViewModel.kt
app/src/main/java/be/chvp/nanoledger/ui/main/: MainActivity.kt  MainViewModel.kt  TransactionCard.kt
app/src/main/java/be/chvp/nanoledger/ui/preferences/: PreferencesActivity.kt  PreferencesViewModel.kt
app/src/main/java/be/chvp/nanoledger/ui/stats/: StatsActivity.kt  StatsViewModel.kt
app/src/main/java/be/chvp/nanoledger/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/be/chvp/nanoledger/ui/util/: Event.kt  Quadruple.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/be/chvp/nanoledger/: ExampleUnitTest.kt
app/src/test/java/be/chvp/nanoledger/data/: PostingTest.kt
app/src/test/java/be/chvp/nanoledger/data/parser/: TransactionParserTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ledger/: Makefile  go.mod  go.sum  lib.go  libledger.go
metadata/en-US/: full_description.txt  short_description.txt
metadata/en-US/changelogs/: 100000.txt  10100.txt  10200.txt  10300.txt  10400.txt  10500.txt  10600.txt  10700.txt  20100.txt  2025011101.txt  2025052401.txt  2025101801.txt  2025102101.txt  2025111501.txt  2026021401.txt  2026022101.txt  2026022102.txt  2026022103.txt  2026022104.txt  2026022601.txt  2026022801.txt  2026030701.txt  2026040501.txt  2026052301.txt  30100.txt  40100.txt  40200.txt  40300.txt  40400.txt  40500.txt  40600.txt  40700.txt  50100.txt  60100.txt  60200.txt  60300.txt  60400.txt  next.txt
